{
  "name": "ascentcreative/filter",
  "description": "Tools for filterable UI Lists / Grids",
  "type": "library",
  "authors": [
    {
      "name": "Ascent Creative",
      "email": "info@ascent-creative.co.uk"
    }
  ],
  "require": {
    "doctrine/dbal": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "AscentCreative\\Filter\\": "src"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
            "AscentCreative\\Filter\\FilterServiceProvider"
        ]
    }
}
}
